# data_parser_v0_0_39.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='data_parser_v0_0_39.so'

# Names of this library.
library_names='data_parser_v0_0_39.so data_parser_v0_0_39.so data_parser_v0_0_39.so'

# The name of the static archive.
old_library='data_parser_v0_0_39.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lm -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for data_parser_v0_0_39.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/slurm'
