# libnss_slurm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnss_slurm.so.2'

# Names of this library.
library_names='libnss_slurm.so.2 libnss_slurm.so.2 libnss_slurm.so.2'

# The name of the static archive.
old_library='libnss_slurm.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/ub-10/sandeep/slurm_installation/slurm-tmp/slurm-23.02.2/src/api/libslurm.la -lpthread -lm -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnss_slurm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/ub-10/sandeep/slurm_installation/slurm-tmp/slurm-23.02.2/contribs/nss_slurm; /bin/bash \"/home/ub-10/sandeep/slurm_installation/slurm-tmp/slurm-23.02.2/libtool\"  --tag CC --mode=relink gcc -g -O2 -fno-omit-frame-pointer -pthread -ggdb3 -Wall -g -O1 -fno-strict-aliasing --export-dynamic -shrext .so.2 -avoid-version -o libnss_slurm.la -rpath /usr/lib libnss_slurm.lo ../../src/api/libslurm.la -lpthread -lm -lresolv @inst_prefix_dir@)"
